POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_NAME=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgres://google_sheets
DISABLE_COLLECTSTATIC=1
DJANGO_ADMIN_URL=admin/
DJANGO_SECRET_KEY=django-insecure-t9bpspv4wxg!(^g#_g80iz^4df3rj7i19rcmwr33#x9lruwn&4
DJANGO_SECURE_SSL_REDIRECT=False
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_DEBUG=True
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_ALLOWED_HOSTS=(*,)
WEB_CONCURRENCY=4
CSRF_TRUSTED_ORIGINS=(http://localhost:3000,http://127.0.0.1:8000)
CSRF_COOKIE_DOMAIN=127.0.0.1
CORS_ORIGIN_WHITELIST=(http://localhost:3000,http://127.0.0.1:8000)

TELEGRAM_TOKEN=6081443114:AAHD-OwBFFyF5d6LSpXP6j5Qjnbrino4_BI
TELEGRAM_ID=
